

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tick Tock Clock</title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        height: 400px;
        width: 300px;
        font-family: Sans-Serif;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .tick{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-70%);
        z-index: 5;
      }
      .tick span{
        padding: 5px;
        color: red;
        background: #000;
      }
      .tick span:nth-child(2){
        padding: 15px 20px;
        background: transparent;
      }
      .circle{
        position: absolute;
        height: 300px;
        width: 300px;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: .5s;
      }
      .circle span{
        position: absolute;
        inset: 15px;
        text-align: center;
        color: green;
        transform: rotate(calc(var(--i) * 30deg));
      }
      .circle span:nth-child(even){
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tick">
        <span class="text">T</span>
        <span class="text"></span>
        <span class="text">C</span>
        <span class="text">K</span>
      </div>
      <div class="circle">
        <span style="--i:1">O</span>
        <span style="--i:2">I</span>
        <span style="--i:3">O</span>
        <span style="--i:4">I</span>
        <span style="--i:5">O</span>
        <span style="--i:6">I</span>
        <span style="--i:7">O</span>
        <span style="--i:8">I</span>
        <span style="--i:9">O</span>
        <span style="--i:10">I</span>
        <span style="--i:11">O</span>
        <span style="--i:12">I</span>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      let circle = document.querySelector(".circle");
      let text = document.querySelectorAll(".text");
      let i = 1;
      setInterval(()=>{
        circle.style.transform=`rotate(${i * 30}deg)`;
        if(i%2==0){
          text.forEach((item)=>{
            item.style.color="red";
          })
        }else{
          text.forEach((item)=>{
            item.style.color="green";
          })
        }
        i++;
      },1000)
    </script>
  </body>
</html>